{
  "name": "visual-studio-code",
  "author": "retail3210",
  "theme": "ui",
  "version": "0.2.0",
  "description": "Visual Studio Code Theme for Atom Editor",
  "license": "MIT",
  "repository": "https://github.com/retail3210/vscode-theme-atom",
  "engines": {
    "atom": ">=0.200.0"
  }
}
